body{
    background-color: #F8FAFB;
    animation: none;
    }
    #bannerBox{
        width:100%;
        height:200px;
        margin: 0 auto;
    }
    #bannerImg{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .content_body{
        display: flex;
        flex-direction: row;
        max-width: 1024px;
        margin: 0 auto;
    }
    .content_left{
        position: sticky;
        top: 90px;
        width: 60%;
        margin-right: 15px;
        background-color: white;
        height: 370px;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    }
    .content_right{
        width: 100%;
    }
    .section1{
        background-color: white;
        height: 370px;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    }
    .section2{
        background-color: white;
        height: 520px;
        border-radius: 10px 10px 0 0 ;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    }
    .section_title{
        padding: 20px;
        padding-top: 30px;
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        margin-top: 20px;
        margin-left: 10px;
    }
    .menu_list{
        list-style: none;
    }
    .menu_list li{
        font-size: 18px;
        list-style: none;
    }
    .menu_list li a{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-decoration: none;
        cursor: pointer;
        align-items: center;
    }
    .menu_list li a:link, .menu_list li a:visited{
        list-style: none;
        text-decoration: none;
        color: #121212;
    }
    .menu_list li a:hover{
        font-weight: 500;
        color: #121212;
    }
    .list_container{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .icons{
        font-size: 25px;
        margin: 0;
    }
    .list_title{
        margin-left: 15px;
    }
    .section3{
        padding: 20px;
    }
    .profile_container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .imgContainer{
        width: 80px;
        height: 80px;
        border-radius: 200px;
        margin-top: 10px;
        margin-right: 40px;
    }
    .imgContainer>img:first-child{
        width: 100%;
        height: 100%;
        border-radius: 200px;
        object-fit: cover;
    }
    .editIcon{
        width: 20px;
        height: 20px;
        position: absolute;
        top: 3%;
        right: 10%;
        opacity: 0.5;
    }
    .mystatus{
        padding-top: 20px;
        width: 100%;
        margin-top: 20px;
    }
    .status_items:first-child{
        float: left;
        margin-right: 20px;
        margin-left: 5px;
    }
    .status_items{
        width: 45%;
        background-color: #F8FAFB;
        border-radius: 10px;
        float: left;
        list-style: none;
    }
    .status_label{
        padding-left: 20px;
    }
    .status_label>p:first-child{
        font-weight: 700;
    }
    .statis{
        margin-top: 150px;
    }
    .names{
        margin-left: 5px;
    }
.modal {
    display: none;  /* 처음에는 숨겨둠 */
    position: fixed;
    z-index: 1;  /* 모달이 다른 요소들 위에 표시되도록 설정 */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);  /* 반투명한 배경 */
    background-color: rgba(0,0,0,0.4);  /* 반투명한 배경 */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;  /* 모달의 너비 설정 */
    border-radius: 15px;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal {
    z-index: 1000;  /* 다른 요소들 위에 모달을 표시 */
}
.inputs{
    border: 1px solid #d9e0e6;
    background-color: #f8fafb;
    width: 100%;
    height: 54px;
    border-radius: 16px;
    padding: 14px 15px;
    font-size: 16px;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.modal-contents button{
    background-color: #1570ff;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 40px;
    border-radius: 5px;
    color: white;
}
.modalbtn{
    background-color: #1570ff;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 40px;
    border-radius: 5px;
    color: white;
}
.modal-content textarea{
    border: 1px solid #d9e0e6;
    background-color: #f8fafb;
    width: 100%;
    height: 200px;
    border-radius: 16px;
    padding: 14px 15px;
    font-size: 16px;
    box-sizing: border-box;
    margin-bottom: 20px;
}