spring.application.name=finalProject
# ?? ??? ?? ??
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
file.upload-dir_crew=./src/main/webapp/crew_upload
# Port ??
server.port=7942

# JSP ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

# ?????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.154:3306/marathondb
spring.datasource.username=marathon
spring.datasource.password=tiger1234

spring.jwt.secret= xgaoPTmqUzeX2uVJISgNKP/aw8QE4f7C0J3KqCCNqAc=

# MyBatis ??
mybatis.type-aliases-package=com.ict.finalproject
mybatis.mapper-locations=classpath:mapper/*.xml



#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:7942/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

#????? ????
file.upload-dir=./uploads/



