body {
        margin: 0;
        padding: 0;
        font-family: "Noto Sans KR", sans-serif;
        background-color: #121212;
        color: white;
    }

    #bannerBox{
        width:100%;
        height:400px;
        margin: 0 auto;
    }
    #bannerImg{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    /* 전체 레이아웃 */
    .layout {
        width: 1920px;
        display: flex;
        justify-content: space-between;
        padding-top: 50px; /* 헤더 아래에 충분한 공간 */
        padding-left: 30px; /* 사이드바와의 간격 */
        box-sizing: border-box;

    }

    /* 중앙 메인 콘텐츠 */
    .main-content {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left:200px;
    }

    /* 프로필 박스 컨테이너 */
    .profile-container {
        margin: 30px 0;
        width: 75%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 40px;
    }

    /* 개별 프로필 박스 */
    .profile-box {
        background-color: #1e1e1e;
        border: 2px solid #333;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        transition: transform 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;  /* 중앙 정렬 */
    }


    .profile-box:hover {
        transform: scale(1.05);
        border-color: #CCFF47;
    }

    #profile_img {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;/*동그라미 태두리*/
        padding: 12px;
        background-color: #333;
        border-radius: 50%;
    }

    #profile_img img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }


    .profile-box p {
        margin: 5px 0;
    }

/* 셀렉트박스 섹션 */
    .select-section {
        display: flex;
        gap: 5px;  /* 셀렉트 박스 간격을 줄임 */
        justify-content: center;  /* 가운데 정렬 */
        align-items: center;
        margin: 30px 0;
        margin-bottom:50px;
    }
.select-box-container {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;  /* 간격을 조금 줄임 */
    }

    .select-box {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;  /* 텍스트 중간 정렬 */
        padding: 10px 10px;
        border: 1px solid #fff;  /* 헤더의 메뉴와 같은 테두리 색상 */
        border-radius: 10px;
        background-color: #1e1e1e;
        color: white;  /* 헤더 메뉴 텍스트 색상 */
        font-size: 16px;  /* 헤더 메뉴와 동일한 텍스트 크기 */
        font-weight: 500;  /* 헤더 메뉴와 동일한 굵기 */
        cursor: pointer;
        width: 140px;
        text-align: center;
        transition: transform 0.3s ease, border-color 0.3s ease;
    }
    .select-box p {
        margin :0 auto;
        padding :0px;
        white-space: nowrap;overflow: hidden;text-overflow: ellipsis;

    }
    .select-box.active {
        border-color: #CCFF47;  /* hover 시 강조 색상 */
        background: rgba(18, 18, 18, 0.8);
        color: white;
    }



    .dropdown-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background: rgba(18, 18, 18, 0.8);
        border: 1px solid #fff;
        border-radius: 10px;
        list-style: none;
        padding: 0;
        margin-top: 5px;
        width: 100%;
        z-index: 1000;
        opacity: 0;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .dropdown-menu li {
        padding: 10px;
        cursor: pointer;
        border-bottom: none;
        color: white;
        font-size: 16px;  /* 헤더 메뉴와 동일한 텍스트 크기 */
        font-weight: 500;  /* 헤더 메뉴와 동일한 굵기 */
    }


    .dropdown-menu li:hover {
        background-color: transparent;
        color: #CCFF47;
        font-size: 16px;  /* hover 시에도 동일한 크기 */
        font-weight: bold;
        cursor: pointer;
        transition: color 0.3s ease, font-size 0.3s ease;
    }

    .select-box.active .dropdown-menu {
        display: block;
        opacity: 1;
        transform: scaleY(1);
    }
    .select-box:hover {
        transform: scale(1.05);
        border-color: #CCFF47;
    }


    .search_match {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        border: 2px solid #fff;
        border-radius: 10px;
        background-color: #CCFF47;
        width: 120px;
        color: black;
        font-size: 16px;  /* 헤더 메뉴와 동일한 텍스트 크기 */
        font-weight: bold;  /* 헤더 메뉴와 동일한 굵기 */
        cursor: pointer;
        text-align: center;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .search_match:hover {
        background-color: black;  /* hover 시 배경색 검정 */
        color: white;  /* hover 시 텍스트 색상 흰색 */
    }

    /* 랭킹 */
    .ranking-container {
        position: -webkit-sticky; /* 사파리 브라우저 대응 */
        position: sticky;
        top: 100px; /* 헤더 아래로 100px 고정 */
        z-index: 20; /* chatbox보다 높은 z-index로 설정 */
        margin-left:80px;



    }
    .ranking {
        top: 100px;
        width: 300px;
        background-color: #1e1e1e;
        color: #fff;
        margin: 15px 0;
        padding: 10px 20px;
        border-radius: 10px;
        max-height: 210px;
        overflow-y: auto; /* 넘칠 경우 스크롤 표시 */
    }

    .ranking::-webkit-scrollbar {
        width: 8px;
        margin-top: 10px;
    }

    .ranking::-webkit-scrollbar-thumb {
        background-color: #899cb5;
        border-radius: 10px;
    }

    .ranking::-webkit-scrollbar-thumb:hover {
        background-color: #555;
    }
    .ranking .menu-title {
        position: sticky; /* 스크롤에 따라 고정되게 설정 */
        top: 0; /* 상단에 고정 */
        background-color: #1e1e1e; /* 배경색 고정 */
        z-index: 100; /* 다른 요소보다 위에 있도록 설정 */
        padding: 10px 10px; /* select-box와 동일한 패딩 */
        margin-bottom: 5px;
        margin-top: 15px;
        font-size: 16px; /* select-box와 동일한 텍스트 크기 */
        font-weight: 500; /* select-box와 동일한 텍스트 굵기 */
        text-align: center;
        color: white; /* select-box와 동일한 텍스트 색상 */
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
        border: 1px solid #00bfff; /* select-box와 동일한 테두리 */
        border-radius: 10px; /* select-box와 동일한 둥근 모서리 */
    }
    .ranking ul {
        list-style: none;
        padding: 0;
    }

    .ranking ul li {
        padding: 5px 5px;
        cursor: pointer;
        color: white;
        transition: 0.3s;
        margin-left: 15px;
    }

    .ranking ul li:hover {
        background-color: #2e2e2e;
        color: #CCFF47;
    }

    .rank-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .rank-list li {
        display: flex;
        align-items: center;
        padding: 10px 0;
    }
    .profile-img {
        width: 40px;
        height: 40px;
        border-radius: 50%; /* 이미지를 둥글게 */


    }
    .rank-list li:hover .profile-img {
        border-color: #CCFF47; /* 마우스 오버 시 연두색 테두리 */
        box-shadow: 0 0 8px #CCFF47; /* 마우스 오버 시 부각되는 효과 */
    }
    .rank-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .rank-name {
        font-size: 13px;
        font-weight: bold;
    }

    .rank-details {
        display: flex;
        align-items: center; /* 세로 정렬을 맞추기 위해 사용 */
    }

    .runkm {
        font-size: 12px;
        color: #ff4d4d;
    }

    .crew-name {
        font-size: 12px;
        color: #CCFF47;
        margin-left: 10px; /* .runkm 옆에 배치 */
    }
    .more {
        margin-top: 12px;
        text-align: center;
        font-size: 15px;
        cursor: pointer;
        color: #00bfff;
    }


    /* 오른쪽 채팅창 */
    .chatbox {
        width: 380px;
        height: 600px;
        background-color: #1e1e1e;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
        border-radius: 10px;
        margin-right: 20px;
        max-height: 600px; /* 원하는 고정된 높이로 변경 */
        overflow-y: auto; /* 넘칠 경우 스크롤 표시 */
        position: -webkit-sticky; /* 사파리 브라우저 대응 */
        position: sticky;
        top: 100px; /* 해더 아래로 100px 고정 */
        z-index: 10;
    }
    .chatbox::-webkit-scrollbar {
        width: 6px;
        margin-bottom: 10px; /* 하단에 10px 간격 추가 */
    }
    .chatbox::-webkit-scrollbar-thumb {
        background-color: #fcf6f6; /* 스크롤바 색상 */
        border-radius: 10px;
    }
    .chatbox::-webkit-scrollbar-thumb:hover {
        background-color: #555;
    }
    .chat-message {
        display: flex;
        align-items: flex-start; /* 프로필과 텍스트 정렬 */
        margin-bottom: 5px; /* 각 메시지 간의 간격을 줄임 */
    }
    .chatbox .chat-messages {
        flex-grow: 1;
        padding: 10px;
        color: white;
        overflow-y: auto;
    }

    .chat-message p {
        margin: 0;
        padding: 10px;
        background-color: #333;
        border-radius: 10px;
        max-width: 80%;
        word-wrap: break-word;
    }

    .chatbox .chat-input {
        display: flex;
        padding: 10px;
        background-color: #2e2e2e;
    }

    .chatbox .chat-input input {
        flex-grow: 1;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-right: 10px;
    }
    .profile-img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 0 15px;
        margin-left:20px;
    }

    .message-info {
        display: flex;
        flex-direction: column;
    }

    .nickname {
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 2px;
    }


    .chatbox .chat-input button {
        padding: 10px 20px;
        background-color: #CCFF47;
        border: 2px solid #fff;
        border-radius: 10px;
        color: black;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    .chatbox .chat-input button:hover {
        background-color: black;
        color: white;
    }

/* 모달 공통 스타일 */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  position: absolute;
  background-color: #1a1a1a;
  margin: auto;
  padding: 35px;
  border-radius: 10px;
  width: 350px;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-content p {
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 40px;
  cursor: pointer;
  color: #b3ff00;
  font-weight: bold;
}

/* 모달 버튼 스타일 */
.modal-buttons {
  margin-top: 30px;
  display: flex;
  flex-direction: column; /* 버튼을 세로(1열)로 배치 */
  align-items: center; /* 중앙에 정렬 */
  gap: 10px; /* 버튼 사이 간격 10px */
}

.modal-button {
  position: relative; /* 툴팁을 위한 상대적 위치 */
  border: 2px solid white;
  background-color: #b3ff00;
  color: black;
  font-size: 15px;  /* 헤더 메뉴와 동일한 텍스트 크기 */
  font-weight: bold;  /* 헤더 메뉴와 동일한 굵기 */
  padding: 10px 20px;
  width: 160px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

/* 버튼에 마우스를 대면 툴팁 */
.modal-button::after {
  content: attr(data-tooltip); /* data-tooltip 속성에서 툴팁 내용 가져옴 */
  position: absolute;
  bottom: -40px; /* 툴팁이 버튼 아래에 나타나도록 위치 조정 */
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 8px 14px;
  border-radius: 5px;
  font-size: 13px;
  white-space: nowrap;
  display: none;
  z-index: 10;
}

/* 마우스를 버튼에 대면 툴팁 표시 */
.modal-button:hover::after {
  display: block;
}

.modal-button:hover {
  background-color: black;
  color: white;
}