body{
        background-color: #F8FAFB;
    }
    #bannerBox{
        width:100%;
        height:200px;
        margin: 0 auto;
    }
    #bannerImg{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .content_body{
        display: flex;
        flex-direction: row;
        max-width: 1024px;
        margin: 0 auto;
    }
    .content_left{
        position: relative;
        width: 60%;
        margin-right: 20px;
        background-color: white;
        height: 900px;
        margin-top: 20px;
        border-radius: 10px 10px 0 0 ;
    }
    .content_right{
        width: 100%;
    }
    .section1{
        background-color: white;
        height: 370px;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    .section2{
        background-color: white;
        height: 520px;
        border-radius: 10px 10px 0 0 ;
    }
    .section_title{
        padding: 20px;
        padding-top: 30px;
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        margin-top: 20px;
        margin-left: 10px;
    }
    .menu_list{
        list-style: none;
    }
    .menu_list li{
        font-size: 18px;
        list-style: none;
    }
    .menu_list li a{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-decoration: none;
        cursor: pointer;
        align-items: center;
    }
    .menu_list li a:link, .menu_list li a:visited{
        list-style: none;
        text-decoration: none;
        color: #121212;
    }
    .menu_list li a:hover{
        font-weight: 500;
        color: #121212;
    }
    .list_container{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .icons{
        font-size: 25px;
        margin: 0;
    }
    .list_title{
        margin-left: 15px;
    }
    .section3{
        padding: 20px;
    }
    .profile_container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .imgContainer{
        width: 80px;
        height: 80px;
        border-radius: 200px;
        margin-top: 10px;
        margin-right: 40px;
    }
    .imgContainer>img:first-child{
        width: 100%;
        height: 100%;
        border-radius: 200px;
        object-fit: cover;
    }
    .editIcon{
        width: 20px;
        height: 20px;
        position: absolute;
        top: 3%;
        right: 10%;
        opacity: 0.5;
    }
    .mystatus{
        padding-top: 20px;
        width: 100%;
        margin-top: 20px;
    }
    .status_items:first-child{
        float: left;
        margin-right: 20px;
        margin-left: 5px;
    }
    .status_items{
        width: 45%;
        background-color: #F8FAFB;
        border-radius: 10px;
        float: left;
        list-style: none;
    }
    .status_label{
        padding-left: 20px;
    }
    .status_label>p:first-child{
        font-weight: 700;
    }
    .statis{
        margin-top: 150px;
    }
    .names{
        margin-left: 5px;
    }