#crew_body{
    width: 50%;
    margin: 0 auto;
}

#bannerBox{
    width:100%;
    height:400px;
    margin: 0 auto;
}
#bannerImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#crew_nav{
    height:100px;
}
#crew_nav ul, #crew_nav li{
    float:left;
    list-style: none;
}
#crew_nav li a{
    text-decoration: none;
    color: black;
}
#crew_nav li{
    font-size: 18pt;
    color:grey;
    margin: 20px;
}
#crew_nav li:hover{
    color: black;
    font-size: 18pt;
}

.crew_list{
    width: 50%;
    margin: 0 auto;
}
.list_item{
    display: flex;
    flex-direction: row;
    flex-wrap: no wrap;
    align-content: normal;
    justify-content: normal;
    border-bottom: 0.5px solid lightgrey;
    padding: 20px;
}
.profileBox{
    width: 63px;
    height: 63px;
    border-radius: 200px;
    margin-right: 40px;
    padding: 5px;
}
.profileImg{
    width: 100%;
    height: 100%;
    border-radius: 200px;
    object-fit: cover;
}
.crew_content{
    display: flex;
    flex-direction: column;
    width: 75%;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    color: #727f88;
    margin-bottom: 5px;
}
.crew_title{
    display: flex;
    flex-direction: row;
    flex-wrap: no wrap;
    margin-bottom: 10px;
    font-size: 15px;
}
.crew_info{
    display: flex;
    flex-direction: column;
}
.crewhit{
    margin-top: 10px;
    margin-bottom: 10px;
}
.count{
    margin-left: 5px;
}
.crewaddr{
    margin-bottom: 3px;
}
.recruit{
    margin-top: 40px;
}
.page-link{
    color: black;
}
.active>.page-link{
    background-color: #121212;
    border-color: #121212;
    color: white;
}
.crew_search{
    width: 50%;
    margin: 0 auto;
}
.searchForm{
    display: flex;
    justify-content: space-between; /* 왼쪽 그룹과 추가 버튼을 양 끝으로 배치 */
    align-items: center; /* 모든 요소가 수직으로 동일한 위치에 오도록 정렬 */
    gap: 10px;
    margin-left: 45px;
    margin-bottom: 30px;
}
.form-select{
    width: 100px;
}
#searchWord{
    border-radius: 5px;
    border: 1px solid #ced4da;
    width:200px;
}
  .search-left {
        display: flex;
        gap: 10px; /* 왼쪽 필터 요소들 간격 설정 */
    }

 .add-btn {
     background-color: #CCFF47; /* 연두색 배경 */
     color: back; /* 텍스트 색상 회색 */
     padding: 10px 25px;
     border-radius: 10px;
     border: none; /* 테두리 제거 */
      font-size: 15px; /* 이모지 크기 줄이기 */
 }

 .add-btn:hover {
     background-color: black; /* 마우스를 올렸을 때 검정색 배경 */
     color: white; /* 마우스를 올렸을 때 흰색 텍스트 */
     font-weight: bold;
 }

 #age {
     height: auto; /* 기본적으로 사이즈 조절 */
     max-height: 200px; /* 필요에 따라 최대 높이 설정 */
     overflow-y: auto; /* 스크롤 가능하도록 */
 }

 .list_item {
     cursor: pointer; /* 마우스를 올렸을 때 손 모양으로 변경 */
 }