body{
    animation: none;background-color: black;
}

.loginFrm{
    width: 350px;  margin: 0 auto;
    /*overflow-y:auto;*/
}
.loginFrm h1{
    text-align: center; margin: 50px 0 30px;
}
.loginFrm input[type="text"]{
    width: 350px; padding: 10px; margin: 10px 0; border-radius: 10px;
    border: 2px solid #ddd;  font-size: 1.1em;
}
.loginFrm input[type="password"]{
    width: 350px; padding: 10px; margin: 10px 0; border-radius: 10px;
    border: 2px solid #ddd;  font-size: 1.1em;
}
.loginFrm input[type="password"]:focus {
    border: 2px solid #87CEEB; /* 포커스 시 테두리 색상 변경 */
    outline: none; /* 기본 포커스 윤곽선 제거 */
}
.loginFrm input[type="text"]:focus {
    border: 2px solid #87CEEB; /* 포커스 시 테두리 색상 변경 */
    outline: none; /* 기본 포커스 윤곽선 제거 */
}
.loginbtn{
    width: 350px; color: #fff; background: #87CEEB; font-size: 1.2em;
    border-style: none;
    padding: 10px; margin: 10px 0; border-radius: 10px;
}

.find{
    text-align: center;
    padding: 10px; margin: 10px 0;
    color:#696969;

}
.find a:link, .find a:visited{
    color:#696969;
}
.find a:hover{
    color: #87CEEB;
    font-weight: bold;
}

header,footer{display:none;}
.loginTop img{
    width: 300px;
}
