#bannerBox{
    width:100%;
    height:400px;
    margin: 0 auto;
}
#bannerImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#crew_nav{
    height:100px;
}
#crew_nav ul, #crew_nav li{
    float:left;
    list-style: none;
}
#crew_nav li a{
    text-decoration: none;
    color: black;
}
#crew_nav li{
    font-size: 18pt;
    color:grey;
    margin: 20px;
}
#crew_nav li:hover{
    color: black;
    font-size: 18pt;
}
#crew_body{
    width: 50%;
    margin: 0 auto;
}
body{
    background-color: #F8FAFB;
}
#bannerBox{
    width:100%;
    height:200px;
    margin: 0 auto;
}
#bannerImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content_body{
    display: flex;
    flex-direction: row;
    max-width: 1024px;
    margin: 0 auto;
}
.content_left{
    position: relative;
    width: 60%;
    margin-right: 20px;
    background-color: white;
    height: 900px;
    margin-top: 20px;
    border-radius: 10px 10px 0 0 ;
}
.content_right{
    width: 100%;
}
.section1{
    background-color: white;
    height: 550px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.section2{
    background-color: white;
    height: 340px;
    border-radius: 10px 10px 0 0 ;
}
.section_nav{
    padding-top: 10px;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}
.section_nav ul, .section_nav li{
    list-style: none;
    text-decoration: none;
    float: left;
}
.section_nav li{
    margin-right: 15px;
}
.section_title{
        padding: 20px;
        padding-top: 30px;
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        margin-top: 20px;
        margin-left: 10px;
    }
.menu_list{
    list-style: none;
}
.menu_list li{
    font-size: 18px;
    list-style: none;
}
.menu_list li a{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;
    cursor: pointer;
    align-items: center;
}
.menu_list li a:link, .menu_list li a:visited{
    list-style: none;
    text-decoration: none;
    color: #121212;
}
.menu_list li a:hover{
    font-weight: 500;
    color: #121212;
}
.list_container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.icons{
    font-size: 25px;
    margin: 0;
}
.list_title{
    margin-left: 15px;
}
.section3{
    padding: 20px;
}
.profile_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.editIcon{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 3%;
    right: 10%;
    opacity: 0.5;
}
.mystatus{
    padding-top: 20px;
    width: 100%;
    margin-top: 20px;
}
.status_items:first-child{
    float: left;
    margin-right: 20px;
    margin-left: 5px;
}
.status_items{
    width: 45%;
    background-color: #F8FAFB;
    border-radius: 10px;
    float: left;
    list-style: none;
}
.status_label{
    padding-left: 20px;
}
.status_label>p:first-child{
    font-weight: 700;
}
.statis{
    margin-top: 150px;
}
.crew_infos{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}
.crew_imogi{
    font-size: 15pt;
    margin-right: 5px;
}
.crew_addr{
    font-weight: 500;
    font-size: 13pt;
}
.crew_addr2{
    margin-left: auto;
    max-width: 60%;
    white-space: nowrap;
    font-size: 13pt;
    color: tomato;
}
.info_body{
    padding: 30px;
}
#editCrewBtn{
    margin-top: 20px;
    background-color: white;
    border-radius: 3px;
    margin-left: 8px;
    border: 1px solid lightgrey;
}

.team-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.team-link {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.team-emblem {
    margin-right: 10px;
}

.emblem-wrapper {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #c4cdd4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.emblem-background {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.emblem-image {
    width: 100%;
    height: auto;
}

.team-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.team-name {
    font-size: 18px;
    font-weight: bold;
    color: #000;
}

.team-info {
    font-size: 14px;
    color: #6c757d;
}
