.cartFrm{
            width: 1000px;
            margin: 0px auto 0px;
        }
.cartName{
    display: flex;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: flex-end;
    margin-bottom:50px;
    height:300px;
}
.cartName h1{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: rgb(51, 51, 51);
}
.cartMain{
    width: 100%;
    display: flex;
    flex-direction: column;
    border-top: 1px solid rgb(102, 102, 102);
}
.cartM{
    display: flex;
    flex-direction: row;
    -webkit-box-pack: start;
    justify-content: start;
    -webkit-box-align: center;
    align-items: center;
    height: 54px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: rgb(51, 51, 51);
    border-bottom: 1px solid rgb(230, 230, 230);
}
.cartM div:nth-of-type(1) {
    width: 50px;
}
.cartM div:nth-of-type(1) input{
    width: 26px;
    height: 26px;
    border-radius: 4px;
}
.cartM div:nth-of-type(2) {
    width: 430px;
}
.cartM div:nth-of-type(3) {
    width: 110px;
}
.cartM div:nth-of-type(4) {
    width: 230px;
}
.cartM div:nth-of-type(5) {
    width: 88px;
}
.cartM div:nth-of-type(6) {
    width: 0px;
}
.ticket_cart{
    display: flex;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: start;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid rgb(102, 102, 102);
}
.tipoff{
    width: 100%;
    display: flex;
    border-top: 1px solid rgb(230, 230, 230);
}
.tipoff2{
    width: 100%;
    display: flex;
    border-top: 1px solid rgb(230, 230, 230);

}
.checkB{
    width: 50px;
    padding: 0px 12px;
    margin: auto 0px;
}
.checkB input{
    width: 26px;
    height: 26px;
    border-radius: 4px;
}
.ticket{
    width: 450px;
    display: flex;
    flex-direction: row;
    -webkit-box-pack: start;
    justify-content: start;
    -webkit-box-align: center;
    align-items: center;
    padding: 17px 0px 17px 40px;
}
.marathonP{
    border-radius: 10px;
    width: 76px;
    height: 76px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.marathonT{
    width: 298px;
    display: grid;
    -webkit-box-pack: start;
    justify-content: start;
    -webkit-box-align: start;
    align-items: start;
    padding-left: 18px;
}
.marathonT span:nth-of-type(1) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    color: rgb(51, 51, 51);
}
.marathonT span:nth-of-type(2) {
    width: 100%;
    font-size: 14px;
    font-weight: normal;
    text-align: left;
    color: rgb(119, 119, 119);
}
.marathonC{
    width: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.counter-container {
    display: inline-flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    font-size: 20px;
}

.counter-container button {
    background-color: white;
    border: none;
    font-size: 20px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.counter-container span {
    margin: 0 10px;
    font-size: 20px;
}
.pointS{
    width: 225px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
.pointP{
    cursor: pointer;
    width: 100px;
    height: 30px;
    border-radius: 4px;
    background-color: #CCFF47;
    border: none;
}
.pointP span {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color:black;
    line-height: 2;
}
.ticketP{
    width: 100px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
.ticketP span {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    color: rgb(51, 51, 51);
}

.cartBottom{
    cursor: pointer;
    display: flex;
    -webkit-box-pack: start;
    justify-content: start;
    -webkit-box-align: center;
    align-items: center;
    width: 112px;
    height: 34px;
    border-radius: 6px;
    background-color: #CCFF47;
    margin: 14px 0px 20px;

}
#deleteSelectedItems{
    margin: 0px auto;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: black;
    border: none;
    background-color: #CCFF47;
    outline: none; /* 포커스 시 외곽선 제거 (선택 사항) */
}
.paymentC{

    display: flex;
    height: 150px;
    margin: 0px auto;
    padding: 0px 15px;
    justify-content: right;
    background-color: rgb(246, 246, 246);
}
.payD{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-right: 80px;
}
.payD li:not(:last-child) {
    font-size: 16px;
    color: rgb(102, 102, 102);
}
.payD li {
    font-size: 22px;
    text-align: left;
    color: rgb(51, 51, 51);
    font-weight: bold;
}
.payP{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.payP  li:not(:last-child) {
    font-size: 16px;
    color: rgb(102, 102, 102);
}
.payP li{
    font-size: 22px;
    font-weight: bold;
    text-align: right;
    color: rgb(51, 51, 51);
}
.orderC{
    margin: 20px auto 140px;
    display: flex;
    flex-direction: row;
    -webkit-box-pack: end;
    justify-content: end;
    -webkit-box-align: center;
    align-items: center;
}
.shoppingC{
    cursor: pointer;
    width: 218px;
    height: 50px;
    border-radius: 6px;
    border: 1px solid #CCFF47;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
.shoppingC span {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: black;
}
.shoppingC a {
    text-decoration: none;
}
.checkOrder button{
    cursor: pointer;
    width: 218px;
    height: 50px;
    border-radius: 6px;
    background-color: #CCFF47;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin-left: 8px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: black;
    border: none;
    outline: none; /* 포커스 시 외곽선 제거 (선택 사항) */

}


.checkD button{
    background: none; /* 배경 제거 */
    border: none; /* 테두리 제거 */

}
.checkD{
    width: 100px;
    cursor: pointer;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
.checkD button img {
    width: 16px;
    height: 16px;
    display: block;
}
/* 모달 배경 */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

/* 모달 내용 */
.modal-content {
    background-color: white;
    width: 500px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* 모달 헤더 */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.modal-title {
    font-size: 1.5em;
    font-weight: bold;
}

/* 닫기 버튼 */
.close-button {
    background-color: transparent;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}

/* 모달 바디 */
.modal-body {
    padding: 20px 0;
    text-align: center;
}
.modal-body input{
    width: 50px; /* 원하는 너비로 설정 */
}

.coupon-text {
    display: inline-block;
    margin-right: 10px; /* input과의 간격 설정 */
    font-size: 1.2em;
    color: #777;
}

/* 모달 푸터 */
.modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    padding-top: 10px;

}

/* 총 금액 */
.total-amount {
   font-size: 1.2em;
   font-weight: bold;
   margin-bottom: 10px;
    display: flex;             /* 내부 요소를 수평으로 배치 */
    align-items: center;       /* 세로 중앙 정렬 */
}

/* 적용하기 버튼 */
.apply-button, .max-apply-button{
    background-color: #CCFF47;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight:bold;
}
.user-points{
    font-weight:bold;
    font-size:1.3em;
}
.maButton{
    display: flex;             /* 버튼 그룹을 수평으로 배치 */
    gap: 10px;                /* 버튼 사이 간격 설정 */
}


.popupCheck {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
}

.popupCheck p{
  font-size: 20px;
      font-weight: bold;
      text-align: center;
      color: rgb(51, 51, 51);
      padding: 40px 0px 0px;
}
.popup-content{
    background-color: white;
        width: 500px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
}
.popupClose {
       background-color: #CCFF47;
           color: black;
           padding: 10px 20px;
           border: none;
           border-radius: 4px;
           cursor: pointer;
           font-size: 1.1em;
           font-weight:bold;
}

