.adminContainer{
    display: flex;
    flex-direction: column;
    width: 110%;
    height: 100vh;
}
#AdminHead{
    border-bottom: 1px solid black;
}
#checkboxlist>.hiddenbox{
    display: none;
}
.updateRole{
    width: 10%;
    display: none;
}
#Adminlistbody{
    min-width: 950px;
    height: 100vh;
    padding-top: 30px;
    margin: 0 auto;
}

#menutitle{
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 5px;

}
.AdminRole{
    display: none;
    width: 15%;
}
#checkboxlist{
    min-width: 170px;
    max-width: 330px;
    display: flex;
    display: none;
}
#checkboxlist button{
    border-radius: 5px;
    margin-right: 5px;
    background-color: transparent;
    border: 1px solid grey;
}
#selectbutton button{
    border-radius: 5px;
    margin-right: 5px;
    background-color: transparent;
    border: 1px solid grey;
}
#downloadbutton input{
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid grey;
}
#maintop{
    margin-left: 30px;
    margin-top: 30px;
}
#subtitle{
    margin-bottom: 20px;
    font-size:0.9em;
}
#mainmid{
    width: 100%;
    height: auto;
}
#mainmid>div{
    display: flex;
    margin: auto 0;
}
#mainmid>div>input{
    margin:auto 0;
}
.clickbox{
    margin-top: 8px;
    height: 25px;
    border: 1px solid black;
    margin-right: 10px;
    width: 70px;
}
#checkboxlist{
    margin: auto 0;
}

#mainmid>div>form{
    display: flex;
    margin :0 auto;
    height: 60px;
}
#searchbutton{
    height: 25px;
    border: none;
    background-color: white;
    padding: 0;
    width: 30px;
    cursor:pointer;
}
#searchbutton .fa-2x{
    font-size: 1.5em;
}
#searchbar{
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    margin: 0 auto;
}
#searchbar>select{
    height: 30px;
    margin: auto 0;
    line-height: 20px;
    margin-right: 10px;
}
#searchbar>div>input{
    width: 300px;
    height: 28px;
    border: none;
}
#searchbar>div{
    display: flex;
    height: 30px;
    margin: auto 0;
    border: 1px solid grey;
    border-radius: 5px;
}
#searchbar>div>input:focus{
    outline: none;
}
.AdminFavMain{
    margin-left: 20px;
    margin-bottom: 20px;
}

.AdminFavMain>#AdminList{
    background-color: white;
    height: auto;
    margin-left: 30px;
}
#memlistbottom{
    margin: 0;
    padding: 0;
    min-width: 1200px;
}
li{
    list-style: none;
}
#AdminList>li>div{
    width: 100%;
    display: flex;
    line-height: 40px;
    border-top: 1px solid #E2E2E2;
}
#usertitle2{
    background-color: #F0F0F0;
}
#AdminList .username{
    width: 20%;
}
#usertitle2 .username{
    font-weight: 700;
}
#AdminList .name {
    width: 10%;
}
#usertitle2 .name{
    font-weight: 700;
}
#AdminList .role {
    width: 15%;
}
#usertitle2 .role {
    font-weight: 700;
}
#AdminList .permission_add,#AdminList .permission_edit, #AdminList .permission_delete{
    width: 10%;
}
#usertitle2 .permission_add,#usertitle2 .permission_edit, #usertitle2 .permission_delete{
    font-weight: 700;
}
#AdminList .deleted_date ,#AdminList .created_date{
    width: 10%;
}
#usertitle2 .deleted_date ,#usertitle2 .created_date{
    font-weight: 700;
}
.usertitle3:hover{
    background-color: #EBECEC;
}
#userdetailbackground{
    background-color: rgba(128, 128, 128, 0.8);
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: none;
    z-index:999;
}
#userdetail{
    width: 80%;
    height: 90%;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
}

.fa-3x{
    font-size: 3em;

}
#userdetail>#closedetail{
    text-align: right;
}
#userprofile{
    text-align: center;
    flex: 2;
    margin: auto 0;
    margin-left: 30px;
}
#userstatus{
    flex: 7;
}
#userprofile>img{
    width: 150px;
    height: 150px;
    border-radius: 120px;

}
#usermain{

    display: flex;
    width: 100%;
}
#usermain .onelow{
    display: flex;
    width: 100%;
}
#usermain .onelow div{
    border: 1px solid black;
    margin-left: 10px;
    margin-top: 10px;
    width: 100%;
    height: 50px;
    line-height: 50px;
}
#usercontent{
    display: flex;

    height: 93.9%;

}
#AdminList .buttonline{
    width: 5%;
}

#saveRole,.updateDelDate{
    display: none;
}
.updateDelDate{
    width:10%;
}
#selectbutton{
    margin: auto 30px;
}
.pagination .page-link{
    color: black;
}
.pagination .page-link:hover {
    color: #fff; /* 호버 시 텍스트 색상 */
    background-color: black; /* 호버 시 배경색 */
}
/* 활성화된 페이지 아이템 색상 변경 */
.pagination .page-item.active .page-link {
    background-color: black; /* 배경색 */
    border-color: black;     /* 테두리 색상 */
    color: white;              /* 텍스트 색상 */
}

/* 활성화된 페이지 아이템 호버 시 색상 변경 */
.pagination .page-item.active .page-link:hover {
    background-color: grey; /* 호버 시 배경색 */
    border-color: grey;     /* 호버 시 테두리 색상 */
}