.adminContainer{
    display: flex;
    flex-direction: column;
    width: 110%;
    height: 100vh;
}
#MemberHead{
    background-color: #fff;
    border-bottom: 1px solid black;
}
#memlistbody{
    min-width: 950px;
    height: 100vh;
    padding-top: 30px;
    margin: 0 auto;
}
#menutitle{
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 5px;

}
#maintop{
    margin-left: 30px;
    margin-top: 30px;
}
#subtitle{
    margin-bottom: 20px;
    font-size:0.9em;
}
#mainmid{
    width: 100%;
    height: auto;
}
#mainmid>div{
    display: flex;
    margin: auto 0;
}
#mainmid>div>input{
    margin:auto 0;
}
.clickbox{
    margin-top: 8px;
    height: 25px;
    border: 1px solid black;
    margin-right: 10px;
    width: 70px;
}
#AdminRole2{
    display: none;
    margin: auto auto auto 0px;
}
#AdminRole2>button{
    margin-left: 5px;
}
#checkboxlist,#hiddendown{
    margin: auto 0;
    display: none;
}
#mainmid>div{
    margin-left: 30px;
}
#mainmid>div>form{
    display: flex;
    height: 60px;
    margin: 0 auto;
}
#searchbutton{
    height: 25px;
    border: none;
    background-color: white;
    padding: 0;
    width: 30px;
    cursor:pointer;
}
#searchbutton .fa-2x{
    font-size: 1.5em;
}
#searchbar{
    display: flex;
    margin-left: 50px;
    white-space: nowrap;
    overflow: hidden;
}
#searchbar>select{
    height: 30px;
    margin: auto 0;
    line-height: 20px;
    margin-right: 10px;
}
#searchbar>div>input{
    width: 300px;
    height: 28px;
    border: none;
}
#searchbar>div{
    display: flex;
    height: 30px;
    margin: auto 0;
    border: 1px solid grey;
}
#searchbar>div>input:focus{
    outline: none;
}
.AdminFavMain{
    margin-left: 20px;
    margin-bottom: 20px;
}

.AdminFavMain>#userList{
    background-color: white;
    height: auto;
    margin-left: 30px;
}
#memlistbottom{
    margin: 0;
    padding: 0;
    min-width: 1200px;
}
li{
    list-style: none;
}
#userList>li>div{
    width: 100%;
    display: flex;
    line-height: 40px;
    border-top: 1px solid  #E2E2E2;
}
#usertitle2{
    background-color: #F0F0F0;
}
#userList .username{
    width: 18%;
}
#userList .username:first-child{
    font-weight: 700;
}
#userList .name {
    width: 10%;
}
#usertitle2 .name{
    font-weight: 700;
}
#userList .nickname{
    width: 12%;
}
#usertitle2 .nickname{
    font-weight: 700;
}
#userList .is_google,#userList .is_info_disclosure{
    width: 10%;
}
#userList .buttonline{
    width: 8%
}
#usertitle2 .is_google,#usertitle2 .is_info_disclosure, #usertitle2 .buttonline{
    font-weight: 700;
}
#userList .birthdate,#userList .creation_date{
    width: 10%;
}
#userList .tel{
    width: 11%;
}
#usertitle2 .tel ,#usertitle2 .birthdate,#usertitle2 .creation_date{
    font-weight: 700;
}
.usertitle3:hover{
    background-color: #EBECEC;
}

#userdetailbackground{
    background-color: rgba(128, 128, 128, 0.8);
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: none;
    z-index:999;
} 
#userdetail{
    width: 60%;
    height: 90%;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
}

.fa-3x{
    font-size: 3em;
}
#userdetail>#closedetail{
    text-align: right;
    padding-top: 10px;
    padding-right: 10px;
}
#userprofile{
    text-align: center;
    flex: 3;
    margin: auto 0;
    margin-left: 30px;
}
#userstatus{
    flex: 6;
    padding: 20px 20px 20px 0;
}
#userprofile>img{
    width: 200px;
    height: 200px;
    border-radius: 120px;
    border: 2px solid #f0f0f0;
    background-color: #f0f0f0;
}
#userprofile input{
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid grey;
    margin: 10px;
}
#userprofile h2{
    font-size: 13pt;
}
#userprofile button{
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid grey;
}
#usermain{
    display: flex;
    width: 100%;
    justify-content: center;
}

#usermain .onelow{
    display: flex;
    width: 100%;
}
#usermain .onelow div{
    background-color: #F0F0F0;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 10px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding-left: 15px;
}
#usercontent{
    display: flex;
    height: 60%;
    padding: 20px;
}
#pay{
   width:55%;
}
#pay>div:first-child,#myRunning>div:first-child,#crewhistory>div:first-child{
    text-align: center;
}

#myRunning{
   width:45%;
}
#crewhistory{
    width: 33.3%;
}
#userrecord>h1,#userpay>h1{
    text-align: center;
    font-size: 18pt;
    color: tomato;
    margin-top: 15px;
}
#userrecord li{
    text-align: center;
    min-width: 360px;
}
#userrecord ul,#pay ul{
    margin:0;padding: 0;
}
#userrecord{
    border-radius: 15px;
    background-color: #f0f0f0;
    overflow: auto;
    overflow-x: hidden;
    height: 70%;
}

/* 화면 너비가 515.41px 이하일 때 적용 */
@media (max-width: 1600px) {
    .purchase-date {
        display: none;
    }
}
#userpay{
    height: 70%;
    overflow-y: auto;
    border-radius: 10px;
    background-color: #f0f0f0;
    margin-right: 10px;
}

.paycontent{
    height: 50px;
    line-height: 50px;
}
.paycontent:hover{
    background-color: #ddd;
}

#checkboxlist button{
    border-radius: 5px;
    margin-right: 5px;
    background-color: transparent;
    border: 1px solid grey;
}
#AdminRole2 button{
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid grey;
}
#hiddendown input{
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid grey;
}
#searchvalue{
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid grey;
}
#searchs{
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid grey;
}
.pagination .page-link{
    color: black;
}
.pagination .page-link:hover {
    color: #fff; /* 호버 시 텍스트 색상 */
    background-color: black; /* 호버 시 배경색 */
}
/* 활성화된 페이지 아이템 색상 변경 */
.pagination .page-item.active .page-link {
    background-color: black; /* 배경색 */
    border-color: black;     /* 테두리 색상 */
    color: white;              /* 텍스트 색상 */
}

/* 활성화된 페이지 아이템 호버 시 색상 변경 */
.pagination .page-item.active .page-link:hover {
    background-color: grey; /* 호버 시 배경색 */
    border-color: grey;     /* 호버 시 테두리 색상 */
}
