.adminContainer{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}
#ReportHead{
    border-bottom: 1px solid black;
}
#checkboxlist>.hiddenbox{
    display: none;
}
.updateRole{
    width: 10%;
    display: none;
}
#Reportlistbody{
    width: 80%;
    height: 100vh;
    min-width: 950px;
    margin: 0 auto;
}
#Reportlistbody>div{
}
#menutitle{
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 5px;
}
.AdminRole{
    display: none;
    width: 15%;
}
#checkboxlist{
    min-width: 170px;
    max-width: 330px;
    display: flex;
    display: none;
}

#maintop{
    margin-left: 30px;
    margin-top: 30px;
}
#subtitle{
    margin-bottom: 20px;
    font-size:0.9em;
}
#mainmid{
    width: 100%;
    height: auto;
}
#mainmid>div{
    display: flex;
    margin: auto 0;
}
#mainmid>div>input{
    margin:auto 0;
}
.clickbox{
    margin-top: 8px;
    height: 25px;
    border: 1px solid black;
    margin-right: 10px;
    width: 70px;
}
#checkboxlist{
    margin: auto 0;
}

#mainmid>div>form{
    display: flex;
    margin :0 auto;
    height: 60px;
}
#searchbutton{
    height: 25px;
    border: none;
    background-color: white;
    padding: 0;
    width: 30px;
    cursor:pointer;
}
#searchbutton .fa-2x{
    font-size: 1.5em;
}
#searchbar{
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    margin: 0 auto;
}
#searchbar>select{
    height: 34px;
    margin: auto 0;
    margin-right: 10px;
}
#searchbar>div>input{
    width: 300px;
    height: 28px;
    border: none;
}
#searchbox{
    border: 1px solid grey;
    border-radius: 5px;
    margin-right: 10px;
}
#searchbar>div{
    display: flex;
    height: 30px;
    margin: auto 0;
}
#searchbar>div>input:focus{
    outline: none;
}
.ReportFavMain{
    margin-left: 20px;
    margin-bottom: 20px;
}

.ReportFavMain>#ReportList{
    background-color: white;
    height: auto;
    margin-left: 30px;
}
#ReportListbottom{
    margin: 0;
    padding: 0;
    min-width: 1200px;
}
#report_title2{
    text-align: center;
    background-color: #F0F0F0;
}
li{
    list-style: none;
}
#ReportList>li>div{
    width: 100%;
    display: flex;
    line-height: 40px;
    border-top: 1px solid #E2E2E2;

}
#ReportList .username{
    width: 15%;
}
#report_title2 .username{
    font-weight: 700;
}
#ReportList .report_code,#ReportList .report_status {
    width:12%;
}
#report_title2 .report_code,#report_title2 .report_status {
    font-weight: 700;
}
#ReportList .report_reason ,#ReportList .report_date,#ReportList .process_date{
    width: 15%;
}
#report_title2 .report_reason ,#report_title2 .report_date,#report_title2 .process_date{
    font-weight: 700;
}
.usertitle3{
    background-color: #F6F7F8;
}
.usertitle3:hover{
    background-color: #EBECEC;
}
#userdetailbackground{
    background-color: rgba(128, 128, 128, 0.8);
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: none;
    z-index:999;
}
#userdetail{
    width: 80%;
    height: 90%;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
}

.fa-3x{
    font-size: 3em;

}

#ReportList .buttonline{
    width: 5%;
}
#downloadbutton input{
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid grey;
}
#saveRole,.updateDelDate{
    display: none;
}
.updateDelDate{
    width:10%;
}
#selectbutton{
    margin: auto 30px;
}
.report_title3{
    text-align: center;
}

.report_title3:hover{
    background-color: #EBECEC;
}
.test{
    font-size: 1.2em;
    border: none;
    margin-left: 10px;
    margin-top: 4px;
}

#resetbutton:hover{
    background-color:#ddd;
    cursor:pointer;
}

.hiddendiv{
   position: absolute;
    left: 32.5%;
    border: 1px solid black;
    background-color: white;
    display: none;
}
.pagination .page-link{
    color: black;
}
.pagination .page-link:hover {
    color: #fff; /* 호버 시 텍스트 색상 */
    background-color: black; /* 호버 시 배경색 */
}
/* 활성화된 페이지 아이템 색상 변경 */
.pagination .page-item.active .page-link {
    background-color: black; /* 배경색 */
    border-color: black;     /* 테두리 색상 */
    color: white;              /* 텍스트 색상 */
}

/* 활성화된 페이지 아이템 호버 시 색상 변경 */
.pagination .page-item.active .page-link:hover {
    background-color: grey; /* 호버 시 배경색 */
    border-color: grey;     /* 호버 시 테두리 색상 */
}