header,footer{display:none;}
html{
    height: 100%;
}
body{
    animation: none;
    width: 100%;
    height:100%;

}
#body{
    display: flex;

    width: 100%;
    height: 100%;
}
#sidebar{
    width: 301.02px;
    height: auto;
}

#testbar{
    position: fixed;
    left: 0;
    height: 100%;
    background-color: #1E232E;
    width: 250px;
    color: #7A90A9;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
}
#sidebar .menus{
    text-decoration:none;
    line-height: 50px;
    font-size: 16px;
    margin-left: 20px;
    color:#7A90A9 ;
    font-weight: 700;
}
#sidebar #menu{
    height:75%;

}
#lastmenu{
    position: fixed;
    left: 0;
    bottom: 0;
    background-color:#1E232E ;
    width: 250px;
    height: 60px;
    line-height: 60px;
    text-align: right;
}
#lastmenu>a{
    margin-right: 20px;
    text-decoration: none;
    color: white;
    line-height: 30px;
}

#sidebar #menu div:hover{
    background-color: #3A4258;
    .menus{
        color: white;
    }
}
#sidebar #menu>.menubox{
    border-bottom:1px solid #7A90A9 ;

}
#sidebar #logo>img{
    margin-top: 20px;
    width: 130px;
    margin-left: 20px;
    margin-bottom: 30px;
}
#sidebar .submenu{
    display: none;

}

#sidebar .hidden{

}
#sidebar .visible{
    display: block;
    background-color: #242A36;

}
.mouse{
    cursor:pointer;

}

.submenu{
    border: none;
}
.submenu>div{
    font-size: 16px; line-height: 30px;
}