spring.application.name=finalProject

# Port ??
server.port=7942

# JSP ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

# ?????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/marathondb
spring.datasource.username=root
spring.datasource.password=tiger1234

spring.jwt.secret= xgaoPTmqUzeX2uVJISgNKP/aw8QE4f7C0J3KqCCNqAc=

# MyBatis ??
mybatis.type-aliases-package=com.ict.finalproject
mybatis.mapper-locations=classpath:mapper/*.xml



