<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<link rel="stylesheet" href="/css/footer.css" type="text/css">
<footer>
    <div class="inner">
        <!-- 채팅창 열기/닫기 버튼 -->
        <button id="toggleChatBtn">채팅하기</button>
        <!-- 채팅 선택 메뉴 -->
        <div id="chatboxMenu" style="display: none;">
            <button id="mateChatBtn">메이트 채팅</button>
            <button id="crewChatBtn">크루 채팅</button>
            <button id="reportBtn">신고하기</button>
        </div>
      <br><br><br>
      <div class="footer-message">마라톤 준비부터 대회 정보까지, 건강한 라이프 스타일을 지향하는 모든 이들을 위한 플랫폼</div>
      <div class="footer-contact">컨택: watermelon@google.com</div>
      <div class="footer-copyright">Copyrigh 2024 All ⓒ rights reserved</div>
    </div>

    <!-- 채팅창 영역 -->
    <div id="chatbox" >
        <div class="chatbox-header">
            <button id="closeChatBtn" class="close-chat-btn">×</button>
        </div>
        <!-- 대화내용 -->
        <div id="taMsg">
            <!-- 여기에 메시지들이 표시됩니다 -->
        </div>
        <!-- 메시지입력 -->

        <div class="chat-input">
            <input type="text" id="inputMsg" placeholder="채팅을 입력해 주세요">
            <button id="sendBtn">전송</button>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            // "채팅하기" 버튼 클릭 시 채팅 메뉴 표시/숨기기
            $('#toggleChatBtn').click(function() {
                var chatboxMenu = $('#chatboxMenu');
                if (chatboxMenu.css('display') === 'none') {
                    chatboxMenu.css('display', 'flex'); // 메뉴 보이기
                } else {
                    chatboxMenu.hide(); // 메뉴 숨기기
                }
            });

            // "메이트 채팅" 버튼 클릭 시 채팅 창 표시/숨기기
            $('#mateChatBtn').click(function() {
                var chatbox = $('#chatbox');

                // 매칭 방 코드가 0일 경우 알림창을 띄움
                if (match_yn === "0") {
                    alert("매칭을 완료한 후 채팅을 이용할 수 있습니다.");
                    return; // 채팅 연결 및 메시지 불러오기를 막음
                }

                if (chatbox.css('display') === 'none') {
                    chatbox.css('display', 'flex'); // 채팅창 보이기
                    // chatConnection(match_yn);  // 채팅 연결
                   // loadChatMessages();  // 이전 메시지 불러오기
                    $('#toggleChatBtn').text('채팅창 닫기');
                    $('#chatboxMenu').hide(); // 채팅 메뉴 숨기기

                } else {
                    chatbox.css('display', 'none'); // 채팅창 숨기기
                    $('#toggleChatBtn').text('채팅하기');
                }
            });
            $('#crewChatBtn').click(function() {
                // 크루 채팅 열기
                console.log('크루 채팅 클릭됨');
            });

            $('#reportBtn').click(function() {
                // 신고하기 열기
                console.log('신고하기 클릭됨');
            });
            // 채팅창 닫기 버튼 클릭 시
            $('#closeChatBtn').click(function() {
                $('#chatbox').hide(); // 채팅창 숨기기
                $('#toggleChatBtn').text('채팅하기');
            });
        });
        ////////////////////////////////////////////////////////////

    </script>

</footer>
</body>
</html>
