<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<link rel="stylesheet" href="/css/footer.css" type="text/css">
<footer>
    <div class="inner">
        <!-- 채팅창 열기/닫기 버튼 -->
        <button id="chatButton">채팅하기</button>

      <br><br><br>
      <div class="footer-message">마라톤 준비부터 대회 정보까지, 건강한 라이프 스타일을 지향하는 모든 이들을 위한 플랫폼</div>
      <div class="footer-contact">컨택: watermelon@google.com</div>
      <div class="footer-copyright">Copyrigh 2024 All ⓒ rights reserved</div>
    </div>

    <!-- 더 많은 크루들 추가 -->
<script>

    document.getElementById("chatButton").addEventListener("click", function() {
        var chatList = document.getElementById("chatList");
        var chatButton = document.getElementById("chatButton");

        // chatList가 숨겨져 있으면 보이게 하고 버튼 텍스트를 '채팅창 닫기'로 변경
        if (chatList.classList.contains("hidden")) {
            chatList.classList.remove("hidden");
            chatButton.textContent = "채팅창 닫기"; // 버튼 텍스트 변경
        } else {
            // chatList가 보이면 숨기고 버튼 텍스트를 '채팅하기'로 변경
            chatList.classList.add("hidden");
            chatButton.textContent = "채팅하기"; // 버튼 텍스트 변경
        }
    });

    /////////////////////////////////////////////////////////////////

    //채팅방 보이게
    $(document).ready(function() {
        // 메이트 방 클릭 시 채팅창 표시 및 채팅방 리스트 숨기기
        $('#mateChatButton').click(function() {
            // 매칭 방 코드가 0일 경우 알림창을 띄우고 채팅을 막음
            if (match_yn === "0") {
                alert("매칭을 완료한 후 채팅을 이용할 수 있습니다.");
                return; // 채팅 연결 및 메시지 불러오기를 막음
            }

            $('#chatList').hide();  // 채팅방 리스트 숨기기
            $('#chatbox').css('display', 'flex');   // 채팅창을 flex로 보이기
        });

        // 닫기 버튼 클릭 시 채팅창 숨기고 다시 채팅방 리스트 보이기
        $('#closeChatBtn').click(function() {
            $('#chatbox').hide();   // 채팅창 숨기기
            $('#chatList').show();  // 채팅방 리스트 보이기
        });
    });

    ////////////////////////////////////////////////////////////////////////////////////////


</script>
</footer>
</body>
</html>
