<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="/css/header.css" type="text/css">
<link rel="stylesheet" href="/css/main.css" type="text/css">
<link rel="stylesheet" href="/css/style.css" type="text/css">

<!--헤더 스크롤-->
<script>
        $(window).on('scroll',function(){
            if($(window).scrollTop()){
                $('#header').addClass('active');
            }else{
                $('#header').removeClass('active');
            }
        });
</script>
</head>
<body>
    <header>
         <div id="header">
            <nav>
                <div class="logo">
                    <a href="/"><img src="/img/logo3.png" id="logoimage"/></a>
                </div>
                <ul>
                    <li><a>MARATHON</a></li>
                    <li><a href="/together/matching">TOGETHER</a></li>
                    <li><a href="/crew/crewList">CREW</a></li>
                    <li><a>NOTICE</a></li>
                    <li><a>MY</a></li>
                </ul>
            </nav>
        </div>
	</header>