<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!--WebSocket 라이브러리 추가 -->
<!--https://cdnjs.com/libraries/sockjs-client -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js" integrity="sha512-1QvjE7BtotQjkq8PxLeF6P46gEpBRXuskzIVgjFpekzFVF4yjRgrQvTG1MTOJ3yQgvTteKAcO7DSZI92+u/yZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- https://cdnjs.com/libraries/stomp.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js" integrity="sha512-iKDtgDyTHjAitUDdLljGhenhPwrbBfqTKWO1mkhSFH3A7blITC9MhYon6SjnMhp4o0rADGw9yAC6EW4t5a4K3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/slick.css"/>
    <link rel="stylesheet" href="/css/header.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="${pageContext.request.contextPath}/js/header.js" type="text/javascript"></script>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
    <script src="/js/ajaxApi.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.-beta3/css/all.min.css">


<!--헤더 스크롤-->
<script>

   function mypage() {
      /*console.log("111");*/
      $.ajax({
         url: "/mypage/myHome",
         async: false,
         success: function(r) {
            /*console.log("22222");
            console.log(r);*/
            window.location.href = "/mypage/myHome";
           /* console.log("333333");*/
            //test2(r);
         }
      });
      // 전역으로 설정가능하지만 실행순서가 ajax가 늦게 실행되 처음 누르면 null 두번째부터 값이 제대로 전달
   }

function mate() {
    var Authorization = localStorage.getItem("Authorization");

    if (!Authorization) {
        alert("로그인이 필요한 페이지 입니다.");
        openLoginPopup();
        return;
    }
    $.ajax({
        url: "/mate/go_mate", // 원하는 URL을 지정
        type: "post",
        data: { Authorization: Authorization },
        success: function (r) {
            window.location.href = '/mate/mate'; // 성공 시 페이지 이동
        },
        error: function(xhr, status, error) {
            /*alert("요청 실패: " + error);*/
            // 필요에 따라 에러 처리 추가 가능
        }
    });
}
function crew() {
    var Authorization=localStorage.getItem("Authorization");
    if(Authorization===null)Authorization='A';
    $.ajax({
        url: "/crew/go_crew", // 원하는 URL을 지정
        type: "post",
        data: { Authorization:Authorization },
        success: function (r) {
            window.location.href = '/crew/crewList';
        }
    });
}
    function marathonList() {
        var Authorization = localStorage.getItem("Authorization");
        $.ajax({
            url: "/marathon/test", // 원하는 URL을 지정
            type: "POST",
            data: { Authorization: Authorization }, // Authorization 데이터 전송
            success: function (r) {
             /*   console.log('marathon : ' + r);*/
                window.location.href = '/marathon/marathonList'; // 마라톤 리스트 페이지로 이동
            },
            error: function (err) {
              /*  console.error('Error:', err);
                alert('Authorization 헤더가 누락되었습니다. 로그인 상태를 확인하세요.');*/
            }
        });
    }


</script>
</head>
<body>
    <header>
         <div id="header">
            <nav>
                <div class="logo">
                    <a href="/"><img src="/img/logo3.png" id="logoimage"/></a>
                </div>
                <ul>
                    <li><a href="/marathon/marathonList">MARATHON</a></li>
                    <li><a class="menus" onclick="mate()">MATE</a></li>
                    <li><a class="menus" onclick="crew()">CREW</a></li>
                    <li><a class="menus" href="/notice/fnaList">NOTICE</a></li>
                    <li><a class="menus" href="/cart/cart">CART</a></li>
                    <li id="mypage"><a onclick="mypagelogin()">MY</a></li>
                    <%--<li> <a href="/oauth2/authorization/google">google</a></li>--%>
                    <li id="login"><a onclick="openLoginPopup()" style="color: #d1ff33">LOGIN</a></li>

                    <li id="logout"><a onclick="logout2()" style="color: #d1ff33">LOGOUT</a></li>
                    <li id="as"></li>

                </ul>
            </nav>
        </div>
        <div></div>
   </header>