<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/slick.css"/>
    <link rel="stylesheet" href="/css/header.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="${pageContext.request.contextPath}/js/header.js" type="text/javascript"></script>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
    <script src="/js/ajaxApi.js" type="text/javascript"></script>
<%--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">--%>
<%--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.-beta3/css/all.min.css">
    <script src="yourScript.js"></script> <!-- 외부 스크립트 파일 로드 -->
    <script src="js/header.js" type="text/javascript"></script>

<!--헤더 스크롤-->
<script>

    var responseData;
    function test(){
        var token=localStorage.getItem("Authorization");
        if (token !=""&& token!=null){
            $.ajax({
                url:"/test",
                type:"post",
                data:{Authorization:token},
                success:function (r){
                    responseData=r;
                    console.log("ajax확인"+r);
                    //test2(r)
                }
            });
        }
        //전역으로 설정가능하지만 실행순서가 ajax가 늦게 실행되 처음 누르면 null 두번째부터 값이 제대로 전달
        console.log("전역변수로 설정확인"+responseData);
    }

   function mypage() {
      console.log("111");
      $.ajax({
         url: "/mypage/myHome",
         async: false,
         success: function(r) {
            console.log("22222");
            console.log(r);
            window.location.href = "/mypage/myHome";
            console.log("333333");
            //test2(r);
         }
      });
      // 전역으로 설정가능하지만 실행순서가 ajax가 늦게 실행되 처음 누르면 null 두번째부터 값이 제대로 전달
   }

   function test2(r) {
      // test2 기능 추가할 부분
   }

function mate() {
    var Authorization=localStorage.getItem("Authorization");
    $.ajax({
        url: "/mate/test", // 원하는 URL을 지정
        type: "post",
        data: { Authorization:Authorization },
        success: function (r) {
          console.log('mate : '+r);
          alert("r:"+r);
          window.location.href = '/mate/mate';
        }
    });

}
function crew() {
    var Authorization=localStorage.getItem("Authorization");
    $.ajax({
        url: "/crew/test", // 원하는 URL을 지정
        type: "post",
        data: { Authorization:Authorization },
        success: function (r) {
          console.log('crew : '+r);
            window.location.href = '/crew/crewList';
        }
    });

}


</script>
</head>
<body>
    <header>
         <div id="header">
            <nav>
                <div class="logo">
                    <a href="/"><img src="/img/logo3.png" id="logoimage"/></a>
                </div>
                <ul>
                    <li><a href="/marathon/marathonList">MARATHON</a></li>
                    <li><a class="menus" href="/mate/mate">MATE</a></li>
                    <li><a class="menus" href="/crew/crewList">CREW</a></li>
                    <li><a class="menus" href="/notice/fnaList">NOTICE</a></li>
                    <li><a class="menus" href="/order/cart">CART</a></li>
                <%--<li><a class="menus" href="/mypage/myHome">MY</a></li>--%>
                    <li><a onclick="mypage()">MY</a></li>
                    <li id="login"><a onclick="openLoginPopup()">login</a></li>

                    <li id="logout"><a onclick="logout()">logout</a></li>
                    <li><a class="menus" href="/adminPages/adminHome">관리자</a></li>

                </ul>
            </nav>
        </div>
        <div></div>
   </header>