<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="/css/slick.css"/>
<link rel="stylesheet" href="/css/header.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="${pageContext.request.contextPath}/js/header.js" type="text/javascript"></script>
<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
    <script src="/js/ajaxApi.js" type="text/javascript"></script>
<!--헤더 스크롤-->
<script>

   $(window).on('scroll', function() {
      if ($(window).scrollTop()) {
         $('#header').addClass('active');
      } else {
         $('#header').removeClass('active');
      }
   });

   var responseData;
   function test() {
      var token = localStorage.getItem("Authorization");
      if (token != "" && token != null) {
         $.ajax({
            url: "/test",
            type: "post",
            data: { Authorization: token },
            success: function(r) {
               responseData = r;
               console.log("ajax확인" + r);
               //test2(r)
            }
         });
      }
      // 전역으로 설정가능하지만 실행순서가 ajax가 늦게 실행되 처음 누르면 null 두번째부터 값이 제대로 전달
      console.log("전역변수로 설정확인" + responseData);
   }

   function mypage() {
      console.log("111");
      $.ajax({
         url: "/mypage/myHome",
         async: false,
         success: function(r) {
            console.log("22222");
            console.log(r);
            window.location.href = "/mypage/myHome";
            console.log("333333");
            //test2(r);
         }
      });
      // 전역으로 설정가능하지만 실행순서가 ajax가 늦게 실행되 처음 누르면 null 두번째부터 값이 제대로 전달
   }

   function test2(r) {
      // test2 기능 추가할 부분
   }

function mate() {
    var Authorization=localStorage.getItem("Authorization");
    $.ajax({
        url: "/mate/test", // 원하는 URL을 지정
        type: "post",
        data: { Authorization:Authorization },
        success: function (r) {
          console.log('mate : '+r);
          window.location.href = '/mate/mate';
        }
    });

}
function crew() {
    var Authorization=localStorage.getItem("Authorization");
    $.ajax({
        url: "/crew/test", // 원하는 URL을 지정
        type: "post",
        data: { Authorization:Authorization },
        success: function (r) {
          console.log('crew : '+r);
            window.location.href = '/crew/crewList';
        }
    });

}

    function test2(username){
        //이렇게 실행하면 한번에 사용가능
        console.log("다른방법확인"+username);
    }
</script>
</head>
<body>
    <header>
         <div id="header">
            <nav>
                <div class="logo">
                    <a href="/"><img src="/img/logo3.png" id="logoimage"/></a>
                </div>
                <ul>
                    <li><a class="menus">MARATHON</a></li>
                    <li><a class="menus" href="/mate/mate">MATE</a></li>
                    <li><a class="menus" href="/crew/crewList">CREW</a></li>
                    <li><a class="menus">NOTICE</a></li>
                    <li><a onclick="mypage()">MY</a></li>
                    <li><a onclick="openLoginPopup()">login</a></li>
                    <li><a onclick="test()">test</a></li>
                    <li><a class="menus" href="/adminPages/adminHome">관리자</a></li>

                </ul>
            </nav>
        </div>
	</header>