#bannerBox{
    width:100%;
    height:400px;
    margin: 0 auto;
}
#bannerImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
body{
    background-color: #F8FAFB;
}

.content-body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding: 0 20px;
}
.content-full {
    width: 100%;
    max-width: 900px;
    background-color: white;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
}
.join-container {
    display: flex;
    flex-direction: column;
}
.menu-container {
    text-align: center; /* 텍스트 중앙 정렬 */
    margin: 0 auto; /* 중앙으로 보내기 위한 마진 설정 */
    max-width: 300px; /* 중앙정렬을 더 명확하게 하기 위한 너비 설정 */
}

.menu-title {
    display: flex; /* 가로 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
}

.menu-title-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    display: flex; /* 가로 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
}

.profile-container {
    margin: 0 90px 0 ;
}
.crew_profileimage {
    display: flex;
    flex-direction: column; /* 세로 방향으로 배치 */
    align-items: center;
}
.profileBox{
    width: 150px;
    height: 150px;
    border-radius: 200px;
    margin-right: 5px;
    padding: 5px;
    margin-bottom: 10px;
}
.profileImg{
    width: 100%;
    height: 100%;
    border-radius: 200px;
    cursor: pointer;
    object-fit: cover;
}

.upload-box {
    background-color: #fff;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    color: #6c757d;
    border: none;
    position: relative;
}

.upload-box input[type="file"] {
    display: none;
}

.section {
    margin-top: 30px;
}

.section-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
}

.form-label {
    font-size: 18px;
    font-weight: bold;
}

.form-control {
    border-radius: 12px;
    height: 50px;
    background-color: #F7F7F7;
    font-size: 16px;
}


.delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.delete-btn:hover {
    background-color: rgba(255, 255, 255, 1);
}

 .common-btn {
    width: 100%;
    height: 50px;
    font-size: 18px;
    background-color: #D1FF33;
    border: none;
    color: black;
    margin:10px 0px;
}

 .common-btn:hover {
    background-color: #b8e629;
}

.checkbox-group, .radio-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}

.checkbox-group label, .radio-group label {
    padding: 10px 20px;
    background-color: #F7F7F7;
    border: 2px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: border-color 0.2s ease;
    width: 30%;
    text-align: center;

}

.checkbox-group input[type="checkbox"], .radio-group input[type="radio"] {
    display: none;
}

.checkbox-group input[type="checkbox"]:checked + label, .radio-group input[type="radio"]:checked + label {
    border-color: #D1FF33;
}

.radio-group input[type="radio"]:checked + label {
    background-color: #E0FFE6;
}

textarea.team-intro {
    width: 100%;
    height: 100px;
    border-radius: 12px;
    font-size: 16px;
    padding: 10px;
    background-color: #F7F7F7;
}

.revise_button{
    margin-top:20px;
    display: flex;
    justify-content: center;
}

.common-btn {

    width: 100%;
}
