body{
    background-color: #F8FAFB;
}
#bannerBox{
    width:100%;
    height:200px;
    margin: 0 auto;
}
#bannerImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content_body{
    display: flex;
    flex-direction: row;
    max-width: 1024px;
    margin: 0 auto;
}
.content_left{
    position: relative;
    width: 60%;
    margin-right: 20px;
    background-color: white;
    height: 900px;
    margin-top: 20px;
    border-radius: 10px 10px 0 0 ;
}
.content_right{
    width: 100%;
}
.section1{
    background-color: white;
    height: 550px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.section2{
    background-color: white;
    height: 340px;
    border-radius: 10px 10px 0 0 ;
}
.section_nav{
    padding-top: 20px;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}
.section_nav ul, .section_nav li{
    list-style: none;
    text-decoration: none;
    float: left;

}
.section_nav li{
    margin-right: 15px;
    color: #6c757d;
}
.section_title{
        padding: 20px;
        padding-top: 30px;
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        margin-top: 20px;
        margin-left: 10px;
    }
.menu_list{
    list-style: none;
}
.menu_list li{
    font-size: 18px;
    list-style: none;
}
.menu_list li a{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;
    cursor: pointer;
    align-items: center;
}
.menu_list li a:link, .menu_list li a:visited{
    list-style: none;
    text-decoration: none;
    color: #121212;
}
.menu_list li a:hover{
    font-weight: 500;
    color: #121212;
}
.list_container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.icons{
    font-size: 25px;
    margin: 0;
}
.list_title{
    margin-left: 15px;
}
.section3{
    padding: 20px;
}
.profile_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.imgContainer{
    width: 80px;
    height: 80px;
    border-radius: 200px;
    margin-top: 10px;
    margin-right: 40px;
}
.imgContainer>img:first-child{
    width: 100%;
    height: 100%;
    border-radius: 200px;
    object-fit: cover;
}
.mystatus{
    padding-top: 20px;
    width: 100%;
    margin-top: 20px;
}
.status_items:first-child{
    float: left;
    margin-right: 20px;
    margin-left: 5px;
}
.status_items{
    width: 45%;
    background-color: #F8FAFB;
    border-radius: 10px;
    float: left;
    list-style: none;
}
.status_label{
    padding-left: 20px;
}
.status_label>p:first-child{
    font-weight: 700;
}
.statis{
    margin-top: 150px;
}
.names{
    margin-left: 10px;
}
.crew_infos{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}
.crew_imogi{
    font-size: 15pt;
    margin-right: 5px;
}
.crew_addr{
    font-weight: 500;
    font-size: 13pt;
}
.crew_addr2{
    margin-left: auto;
    max-width: 60%;
    white-space: nowrap;
    font-size: 13pt;
    color: tomato;
}
.info_body{
    padding: 30px;
}
.editCrewBtn{
    margin-top: 20px;
    background-color: white;
    border-radius: 3px;
    margin-left: 8px;
    border: 1px solid lightgrey;
    width: 110px;
    height:30px;
    background-color: #e8f7ff;
    font-weight: 500;
    color: #1570ff;
    padding: 0px 6px;
    font-size: 14px;
    text-align: center;
}
  /* 프로필 이미지 */
 .profile-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
  }

  .member{
    margin:10px 10px;

  }

  /* 기본 스타일 */
  .member-list {
    list-style: none; /* li의 기본 점 제거 */
    margin: 0;
    padding:0;
  }


  .item-flex {
    display: flex; /* 가로 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
    justify-content: space-between; /* 좌우 요소 간 여백 자동 */
    width: 90%; /* 부모 요소의 전체 너비 사용 */
    padding: 10px 30px;
  }

  .profile {
    display: flex;
    align-items: center;
  }

  .profile-info {
    display: flex;
    flex-direction: column; /* 세로로 정렬 */
    margin-left: 10px;
  }

  .info-wrapper {
    display: flex;
    align-items: center;
  }

  .name {
    margin-right: 10px;
    font-size: 16px;
    font-weight: bold;
  }

  /* 운영진 스타일 */
  .label-operator {
    background-color: black; /* 검정 배경 */
    color: white; /* 흰색 텍스트 */
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
  }

  /* 루키 표시 */
  .desc {
    font-size: 12px;
    color: #6c757d; /* 회색 텍스트 */
    margin-top: 2px; /* 루키 표시 위에 약간의 간격 */
  }

  .menu {
    margin-left: auto; /* more-icon을 오른쪽으로 밀기 */
  }

  /* 세로 3개 점 more-icon */
  .more-icon {
    font-size: 30px; /* 아이콘 크기 */
    cursor: pointer;
    display: inline-block;
  }
  /* 커스텀 모달 기본 설정 */
  .custom-modal {
    display: none; /* 처음에는 보이지 않음 */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* 반투명 배경 */
  }

  /* 커스텀 모달 창 컨텐츠 */
  .custom-modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
     width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  /* 커스텀 모달 헤더 */
  .custom-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  .custom-modal-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom:10px;
}
  .custom-close {
    cursor: pointer;
    font-size: 28px;
    margin-bottom:25px;
    top: 15px;
    right: 15px;
  }

  /* 커스텀 모달 내용 */
  .custom-modal-body {
    display: flex;
    flex-direction: column;
    gap: 10px; /* 옵션 간의 간격 */
    margin:10px 10px 25px 10px;
  }

/* 일반 옵션 버튼 */
.custom-modal-option {
    background-color: #f0f0f0; /* 밝고 중립적인 색상 */
    border: none;
    border-radius: 8px;
    padding: 12px 0;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* 부드러운 전환 효과 */
}

/* 호버 상태 */
.custom-modal-option:hover {
    background-color: #e5e5e5; /* 조금 더 진한 중립적인 색상 */
}

  /* 위험 옵션 버튼 (강제 퇴장) */
  .custom-modal-danger {
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 0;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
  }

  .custom-modal-danger:hover {
    background-color: #ff3333;
  }

.team-info {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom:15px;

}

.team-info img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;

}
.team-info h2 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

  .team-member {
    display: flex;
    align-items: center;
  }

  .team-profile {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin: 10px 10px 0px 10px;
    object-fit: cover;
  }

  .team-name {
    font-size: 16px;
    margin-left: 10px;
  }

  .handover-btn {
    width: 100%;
    padding: 10px;
    background-color: #ccff33; /* 연두색 배경 */
    color: black; ; /* 흰색 글씨 */
    border: none;
    border-radius: 5px;
    cursor: pointer;
     font-size: 15px;
  }

  .handover-btn:hover {
    background-color: #b2e600;
  }

.report{
    width: 90%;
    height: 150px;
    margin-left:10px;
    border-radius: 12px;
    padding: 10px;
    background-color: #F7F7F7;
    font-size: 16px;
    border: 1px solid #ced4da;
}
/* 신고 사유 선택 모달 하단 버튼 스타일 */
.modal-footer {
    padding: 15px; /* 푸터 패딩 조정 */
    display: flex;
    justify-content: space-between;
}

.modal-footer button {
    width: 48%; /* 버튼의 너비를 48%로 설정하여 두 버튼이 균등하게 배치되도록 설정 */
    padding: 10px; /* 버튼에 패딩 추가 */
    border-radius: 5px; /* 모서리를 둥글게 설정 */
    font-size: 16px; /* 버튼의 폰트 크기 설정 */
    border: none; /* 기본 테두리 제거 */
    cursor: pointer; /* 클릭 가능한 마우스 포인터 표시 */
}

.modal-footer .btn-primary {
    background-color: #ccff33; /* 연두색 배경 */
    color: black; ; /* 흰색 글씨 */
}

.modal-footer .btn-primary:hover {
     background-color: #b2e600;
}

.modal-footer .btn-light {
    background-color: #f8f9fa; /* 연한 배경 */
    color: black; /* 검은색 글씨 */
}

.modal-footer .btn-light:hover {
    background-color: #e2e6ea; /* 마우스 오버 시 연한 회색 */
}