.orderSheetFrm{
    width: 100%;
}
.orderSheetFrm * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.orderStName{
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;

    margin-bottom: 50px;
}
.orderStName h1{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: rgb(51, 51, 51);
    margin-top: 150px;
}
.orderStTop{
    width: 1000px;
    margin: 0px auto;
}
.orderStN span:nth-of-type(1) {
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  color: rgb(51, 51, 51);
}
.orderStN span:nth-of-type(2) {
  font-size: 15px;
  font-weight: 500;
  text-align: left;
  color: rgb(102, 102, 102);
  margin-left: 10px;
}
.orderPt{
    flex: 1 1 0%;
    display: flex;
    border-top: 1px solid rgb(102, 102, 102);
    margin-top: 14px;
}
.orderPt span{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: rgb(51, 51, 51);
    padding: 16px 0px;
}
.orderPt span:nth-of-type(1) {
    flex: 1 1 0%;
}
.orderPt span:nth-of-type(2) {
    flex: 2 1 0%;
}
.orderPt span:nth-of-type(3) {
    flex: 1 1 0%;
}
.orderPt span:nth-of-type(4) {
    flex: 1 1 0%;
}
.orderP{
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    align-items: flex-start;
    border-bottom: 1px solid rgb(102, 102, 102);
}
.orderP2{
    width: 100%;
    flex: 1 1 0%;
    display: flex;
    border-top: 1px solid rgb(221, 221, 221);
    padding: 24px 0px;
}
.orderP3{
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
.orderP3 span {
     font-size: 15px;
     font-weight: normal;
     text-align: center;
     color: rgb(51, 51, 51);
}
.orderPd{
    flex: 2 1 0%;
    display: flex;
    flex-direction: row;
    -webkit-box-pack: start;
    justify-content: start;
    -webkit-box-align: center;
    align-items: center;
}
.orderPdImg{
    display: flex;
    flex: 1 1 0%;
}
.orderPdImg img {
    width: 92px;
    height: 92px;
    border-radius: 10px;
    margin-left: 30px;
    flex: 1 1 0%;
}
.orderPdN{
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 30px;
    flex: 2 1 0%;
}
.orderPdN span:nth-of-type(1) {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: rgb(51, 51, 51);
}
.orderPdN span:nth-of-type(2) {
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    color: rgb(119, 119, 119);
}
.orderPdP{
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
.orderPdP span {
  font-size: 15px;
  font-weight: normal;
  text-align: center;
  color: rgb(51, 51, 51);
}
.orderStatus{
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
.orderStatus span {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    color:black;
}
.discountList{
    width: 1000px;
    margin: 80px auto 0px;
}
.discountListN span {
 font-size: 20px;
 font-weight: bold;
 text-align: left;
 color: rgb(51, 51, 51);
}
.discountL{
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 20px;
    border-top: 1px solid rgb(102, 102, 102);
    border-bottom: 1px solid rgb(102, 102, 102);
}
.discountL2{
    width: 100%;
    flex: 1 1 0%;
    display: flex;
    flex-direction: row;
    -webkit-box-pack: center;
    justify-content: center;
}
.discountL2 span{
    padding: 24px 0px 24px 22px;
    font-size: 15px;
    text-align: left;
    color: rgb(51, 51, 51);
}
.discountL2:not(:last-child) {
    border-bottom: 1px solid rgb(221, 221, 221);
}
.discountL2 span:nth-of-type(1) {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: rgb(249, 249, 249);
    font-weight: bold;
}
.discountL2 span:nth-of-type(2) {
    flex: 4 1 0%;
    font-weight: normal;
}
.payList{
    width: 1000px;
    margin: 80px auto 0px;
}
.payListN span {
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  color: rgb(51, 51, 51);
}
.orderOk{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin: 60px auto 140px;
    width: 170px;
    height: 43px;
    border-radius: 6px;
    background-color: #CCFF47;
}
.orderOk span {
     font-size: 18px;
     font-weight: bold;
     text-align: center;
     color: black;
}