.slideBox{
    width: 550px;
    height: 500px;
    margin: 20px;
    z-index: 10;
    position: relative;
}
#slide{
    width: 550px;
    position: absolute;
    top: 40%;
    left: 3%;
}
.posterrecruit{
    background-color: #CCFF47;
    border-radius: 15px;
    color:#121212;
    width: 100px;
    height: 50px;
    text-align: center;
}
.posterrecruit>span{
    font-size: 18pt;
    color:#121212;
    line-height: 50px;
    font-weight: bold;
}
.postername{
    color: white;
    font-size: 30pt;
    font-weight: bold;
}
.posterdate{
    color: white;
    font-size: 20pt;
}
body{
    margin:0;
    padding:0;
    animation: fadein 4s;
}
@keyframes fadein {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}


#div{
    width:100%;
    height:1500px;
}

.section1{
    width: 100%;
    height: auto;
    font-size: 0;
    position:relative;
}
.section1 img{
    margin: 0;
    padding: 0;
}
.section2{
    background-color: #CCFF47;
    padding: 0;
    margin: 0;
    color: #121212;
    text-align: center;
    width: 100%;
    height: 45px;
}
.section2 p{
    padding: 0;
    margin: 0;
    font-size: 14pt;
    font-weight: bold;
    line-height: 45px;
}
.section3{
    text-align: center;
}
.section3 h1{
    padding-top: 50px;
    padding-bottom: 20px;
    font-size: 45pt;
}
.section3 p{
    font-size: 20pt;
    padding-bottom: 50px;
    line-height: 45px;
}
.section3 #more1{
    border-radius: 50px;
    font-size: 15pt;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 80px;
    border: 2px solid #CCFF47;
    line-height: 50px;
    background-color: #CCFF47;
    color: #121212;
}
.section3 #more1:hover {
    background-color: #fff;
    transition: 0.5s ease-out;
}
#more2{
    border-radius: 50px;
    font-size: 15pt;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 80px;
    border: 2px solid #121212;
    line-height: 50px;

    color: #121212;
}
#more2:hover{
    background-color: #121212;
    color: #f1f3f5;
    transition: 0.5s ease-out;
}
#more3{
    border-radius: 50px;
    font-size: 15pt;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 80px;
    border: 2px solid #121212;
    line-height: 50px;
    background-color: #CCFF47;
    color: #121212;
}
#more3:hover{
    background-color: #121212;
    color: #f1f3f5;
    transition: 0.5s ease-out;
}

.section4 #inner1{
    background-color: #f1f3f5;
    border-radius: 30px 30px 0 0;
    width: 100%;
    height: 100px;
}
.section4 #inner2{
    background-color: #f1f3f5;
    width:100%;
    height:800px;
    text-align: center;
}

#inner2 h1{
    margin: 0;
    padding: 0;
    font-size: 45pt;
}
#inner2 p{
    font-size: 20pt;
    padding-bottom: 20px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.poster{
    width:300px;
    height:400px;
    background-color: #CCFF47;
    padding: 20px;
}
#outer1{
    background-color: #f1f3f5;
}
#inner3{
    background-color: #CCFF47;
    border-radius: 30px 30px 0 0;
    width: 100%;
    height: 80px;
}
#inner4{
    background-color: #CCFF47;
    width:100%;
    height:900px;
    text-align: center;
}
#inner4 h1{
    margin: 0;
    padding: 0;
    font-size: 45pt;
}
#inner4 p{
    font-size: 20pt;
    padding-bottom: 20px;
}

#outer2{
    background-color: #CCFF47;
}
#inner5{
    background-color: #000;
    border-radius: 30px 30px 0 0;
    width: 100%;
    height: 80px;
}
#inner6{
    background-color: #000;
    width:100%;
    height:900px;
    text-align: center;
}

.listImg{
    background-color: #CCFF47;
    width: 300px;
    height: 200px;
}

.hitmarathon{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow-x: auto;
    scrollbar-width: none;
}
.hit_poster{
    width: 300px;
    height: 450px;
}
.poster_img{
    width: 300px;
    height: 300px;
    position: relative;
}
.poster_img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.recruit{
    background-color: #CCFF47;
    position: absolute;
    top: 5%;
    left: 5%;
    border-radius: 5px;
}
#recruit>span{
    padding: 5px 5px 5px 5px;
    font-weight: bold;
}

#chatImgBox{
    width: 70%;
    height: auto;
    margin: 0 auto;
    margin-top: 80px;
}
#chatImg{
    border-radius: 15px;
    margin-right: 20px;
    float: left;
}
#crewInfo{
    text-align: right;
}
#crewInfo p:first-child{
    font-size: 28pt;
    font-weight: bold;
    margin-bottom: 60px;
    line-height: 45px;
}
#crewInfo p:last-child{
    font-size: 18pt;
    line-height: 35px;

}
#chatImgBox #more3{
    margin-top: 80px;
    margin-left: 400px;
}

#inner6 h1{
    margin: 0;
    padding: 0;
    color: #CCFF47;
    font-size: 45pt;
}
#inner6 p{
    margin-top: 30px;
    color: beige;
    font-size: 20pt;
    line-height: 35px;
}
.autoplay div{
    width:300px;
    height: 200px;
    background-color: #CCFF47;
}

*{
    font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
}
/**{
    max-width: 1920px;
}

body,html{
    margin:0;
    padding:0;
    font-family:'Montserrat',sans-serif;
}*/
body{
    margin:0;
    padding:0;
    animation: fadein 4s;
}
@keyframes fadein {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}

#div{
    width:100%;
    height:1500px;
}